*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    margin: auto;
    /* max-width: 350px; */
    min-width: 200px;
    max-width: 55vw;
    min-height: 100vh;
    background: #dddfe2;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0166ff;
    padding: 10px 15px;
    border-bottom: 4px solid#6236e7;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header img {
    width: 20px;
    margin: 0px;
}

.wallet-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    background: #6236e7;
    border: 0.5px solid #000;
    border-radius: 5px;
    gap: 4px;
}

.wallet-box span {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(10px, 0.5vw, 100px);
}

.scanner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    background: #6236e7;
    border: 0.5px solid #000;
    border-radius: 5px;
}

.controls-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.balance-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(10px, 0.5vw, 100px);
    margin: 10px 0px;
}

.balance-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 5px 0px 0px;
    padding: 0px;
}

.balance-details img {
    width: 15px;
    margin-left: 0px;
    cursor: pointer;
}

.amount-details {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(10px, 0.5vw, 100px);
    margin: 0px;
}

.amount-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin: 5px 0px 2px;
    padding: 0px;
}

#pnl {
    color: #11b928;
}

.amount {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: clamp(26px, 0.4vw, 100px);
    /* font-size: 1.5rem; */
    font-weight: bold;
    margin: 5px 0px 2px;
    padding: 2px 0px;
}

.exchange {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    /* width: 10vw; */
    /* background: red; */
    margin: 10px 0px 5px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 0.5vw, 100px);
    padding: 10px 45px;
    background: #0166ff;
    border: none;
    border-radius: 10px;
    min-width: 23vw;
    max-width: 20vw;
}

.swap-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
    padding: 5px 0px;
    background: #fff;
    width: 100%;
    gap: 2px;
    position: relative;
}

.swap-interswitch img {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    background: #0166ff;
    transform: translate(-50%, -50%);
}

.swap-box-a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 5px;
    width: 50vw;
    height: 100px;
    gap: 10px;
    background: #dddfe2;
    border-radius: 0px 10px 10px 0px;
}

.swap-box-b {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 5px;
    width: 50vw;
    height: 100px;
    gap: 10px;
    background: #dddfe2;
    border-radius: 10px 0px 0px 10px;
}

.swap-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 0.4vw, 100px);
    font-weight: bold;
}

.swap-amount {
    font-size: clamp(20px, 0.4vw, 100px);
    font-weight: bold;
    color: #5d5d5e;
}

.transaction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    /* width: 60vw; */
    /* background: red; */
    margin: 10px 0px 5px;
}

.trx-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 0.5vw, 100px);
    padding: 10px 45px;
    background: #0166ff;
    border: none;
    border-radius: 10px;
    min-width: 15vw;
    max-width: 15vw;
}

#buy {
    background: #6236e7;
}

#swap {
    background: #05c957;
}

#sell {
    background: #6236e7;
}

.trending-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(16px, 0.5vw, 100px);
    font-weight: bold;
    padding: 0px 15px;
    margin: 10px 0px 2px;
}

.trending-area {
    width: 100%;
    padding: 5px 0px 5px 10px;
    background: #6236e7;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    gap: 30px;
    /* margin-top: 10px; */
}

.trending-card {
    font-size: clamp(14px, 0.5vw, 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 165px;
    /* max-width: 500px; */
    height: 62px;
    /* background: #d34c4c; */
    /* background: #68688b; */
    background: #302e2e;
    border-radius: 10px;
    margin: 0px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.coin {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coin-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 1px;
    border-radius: 50%;
    /* background: #000; */
    border: 0.5px solid #000;
}

.coin-logo img {
    margin: 0px;
    padding: 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #c9c4c4;
}

.ticker-and-value {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2px;
}

.coin-ticker {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(14px, 0.5vw, 100px);
    font-weight: bold;
    color: #d3d2d2;
}

.coin-value {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(12px, 0.5vw, 100px);
    color: #a5a4a4;
}

.volume-and-price {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 2px;
    text-align: right;
}

.coin-volume {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(14px, 0.5vw, 100px);
    font-weight: bold;
    color: #dfdede;
}

.coin-amount {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #b8b8b8;
}


/* SWIPER STYLING HERE:ðŸ‘‡ */
.trending-swiper {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0px;
    padding: 0px;
}

.swiper-wrapper {
    display: flex;
    width: 100%;
}

.swiper-slide {
    width: auto;
    flex-shrink: 0;
}

.listed-control-area {
    margin: 0px;
    padding: 5px 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #454563; */
    background: #6236e7;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 100px;
    height: 25px;
    /* background: #3b3b50; */
}

.tabs button {
    width: 55px;
    height: 25px;
    border: none;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(14px, 0.5vw, 100px);
    font-weight: bold;
    color: #292929;
}

.tabs button:hover {
    border-bottom: 2px solid #04ec65;
}

/* .tabs #active {
    border-bottom: 2px solid #04ec65;
} */

.tabs button:active {
    border-bottom: 2px solid #0166ff;
}

.listed-area {
    font-size: clamp(14px, 0.5vw, 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    /* min-width: 145px; */
    /* max-width: 500px; */
    /* height: 55px; */
    /* background: #b8b8b8; */
    background: #302e2e;
    /* border-radius: 5px; */
    margin: 0px;
    padding: 10px 10px;
}

.listed-card {
    font-size: clamp(14px, 0.5vw, 100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    /* max-width: 500px; */
    height: 62px;
    /* background: #b8b8b8; */
    /* background: #68688b; */
    background: #3f3f52;
    border-radius: 5px;
    margin: 0px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.coin-and-ticker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

}

.more-listed button {
    background: none;
    margin: 0px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: #10df66;
}

.more-listed button:hover {
    border: 1px solid #000;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #0166ff; */
    background: #0166ff;
    padding: 20px 15px;
    border-top: 4px solid#6236e7;
    /* width: 100%; */
}


/* MEDIA QUERY STARTA HERE: ðŸ‘‡ */

@media screen and (max-width: 450px) {
    .container {
        margin: auto;
        /* max-width: 350px; */
        min-width: 200px;
        max-width: 100vw;
        min-height: 100vh;
        background: #dddfe2;
        overflow: hidden;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(16px, 0.5vw, 100px);
        padding: 10px 45px;
        background: #0166ff;
        border: none;
        border-radius: 10px;
        min-width: 40vw;
        max-width: 20vw;
    }

    .trx-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(16px, 0.5vw, 100px);
        padding: 10px 40px;
        background: #0166ff;
        border: none;
        /* border-radius: 5px; */
        min-width: 25vw;
        max-width: 20vw;
    }
}
